### This is the parameter file of the BaitFisher program.
#   In order to start BaitFisher with the set of parameters specified in this file
#   navigate on the command line into the folder in which you want to start BaitFischer.
#   Then type "BaitFischer parameterfile.txt" on the command line.

#################################################################################################################################################
# General parameters that are required:
#################################################################################################################################################
directory-transcript-files       	ALN_DIR
bait-length                      	120 
cluster-threshold                	0.15
bait-offset                      	60
bait-number			 	            1
output-directory    		 	    WD

#################################################################################################################################################
# General parameters that are optional:
#################################################################################################################################################
remove-reference-sequence		no  # yes/no
alignment-cutting		        no  # yes/no


# The required-taxonomic-groups-file parameter specifies the .....
# required-taxonomic-groups-string   (Acropora_cervicornis, Acropora_digitifera, Acropora_gemmifera, Acropora_hyacinthus, Acropora_millepora, Acropora_tenuis), (Alveopora_japonica, Montipora_capitata), (Porites_astreoides, Porites_lobata, Porites_lutea, Porites_porites, Goniopora_columna)


#Optional, since default values are assumed if not specified by user:
sequence-name-field-delimiter 		|    # Default: "|". Must be a single character
sequence-name-taxon-field_number	2    # Default: 2		
sequence-name-geneID-field_number	1    # Default: 3

#################################################################################################################################################
# If alignment-splitting is set to yes, the following program parameters have to be specified:
#################################################################################################################################################
#gff-file-reference-genome		
#reference-genome-file           
reference-genome-name

#Optional, since default values are assumed if not specified by user:
#gff-feature-name                        CDS        # Default: CDS
#gff-record-attribute-name-for-geneID    Parent
centroid-computation-mode               heuristic  # Default: heuristic
verbosity								3          # Default: 5
#################################################################################################################################################
